name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    #- uses: actions/checkout@v2
    #- name: Setup .NET
    #  uses: actions/setup-dotnet@v1
    #  with:
    #    dotnet-version: 3.1

    - name: Git Version
    # You may pin to the exact commit or the version.
    # uses: codacy/git-version@fa06788276d7492a2af01662649696d249ecf4cb
      uses: codacy/git-version@2.4.0
      #with:
      # The name of the release branch
         #release-branch: # default is master
         # The name of the dev branch
         #dev-branch: # default is dev
         # The prefix to use in the version
         #prefix: # optional
         # The paths to be used to calculate changes (comma-separated)
         #log-paths: # optional, default is ./            
        
    - name: Restore dependencies
      run: dotnet restore     
      
    - name: Build
      run: dotnet build HereDotNet.sln      
      
    #- name: Test
    #  run: dotnet test --no-build --verbosity normal
    
    - name: Publish NuGet
      uses: brandedoutcast/publish-nuget@v2.5.5
      with:
        PROJECT_FILE_PATH: HereDotNet.sln
        NUGET_KEY: ${{secrets.NUGET_TOKEN}}
        TAG_COMMIT: true
        TAG_FORMAT: v*
        
    
      
